compose-prod.yaml (before)
services:
  postgres:
    image: 'postgres:17.4'
    container_name: 'g15-db'
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: 'password'
      POSTGRES_DBS: carRental:carRentalPass,userManagement:userManagementPass, payment:paymentPass
    ports:
      - '5432:5432'
    command: postgres -c wal_level=logical -c max_replication_slots=4 -c max_wal_senders=4
    volumes:
      - ./init-multiple-db.sh:/docker-entrypoint-initdb.d/init-multiple-db.sh
      - g15_prod_db:/var/lib/postgresql/data

  api-gateway:
    build: .
    container_name: 'g15-api-gateway'
    ports:
      - '8083:8083'
    depends_on:
      - keycloak

  reservation-service:
    build: ./ReservationService
    container_name: 'g15-reservation-service'
    ports:
      - '8080:8080'
    depends_on:
      - postgres

  user-service:
    build: ./UserManagementService
    container_name: 'g15-user-service'
    ports:
      - '8081:8081'
    depends_on:
      - postgres

  payment-service:
    build: ./PaymentService
    container_name: 'g15-payment-service'
    ports:
      - '8082:8082'
    depends_on:
      - postgres

  keycloak:
    image: quay.io/keycloak/keycloak:26.2.4
    ports:
      - "9090:8080"
    environment:
      KC_BOOTSTRAP_ADMIN_USERNAME: admin
      KC_BOOTSTRAP_ADMIN_PASSWORD: password
    volumes:
      - ./keycloak/car-rental-system-realm-prod.json:/opt/keycloak/data/import/realm-export.json
    command:
      - start-dev
      - --import-realm

  # Kafka
  kafka:
    image: bitnami/kafka:latest
    container_name: paypal-demo-kafka
    environment:
      KAFKA_CFG_NODE_ID: 1
      KAFKA_CFG_PROCESS_ROLES: controller,broker
      KAFKA_CFG_LISTENERS: PLAINTEXT://:9092,CONTROLLER://:9093
      KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
      KAFKA_CFG_CONTROLLER_QUORUM_VOTERS: 1@kafka:9093
      KAFKA_CFG_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_CFG_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_CFG_LOG_RETENTION_HOURS: 168
      KAFKA_CFG_LOG_RETENTION_BYTES: 1073741824
    volumes:
      - kafka_data:/bitnami/kafka

  # Kafka Connect
  kafka-connect:
    image: confluentinc/cp-kafka-connect:7.9.0
    container_name: paypal-demo-kafka-connect
    depends_on:
      - kafka
    environment:
      CONNECT_BOOTSTRAP_SERVERS: kafka:9092
      CONNECT_REST_PORT: 28082
      CONNECT_GROUP_ID: kafka-connect
      CONNECT_CONFIG_STORAGE_TOPIC: kafka-connect-config
      CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR: 1
      CONNECT_OFFSET_STORAGE_TOPIC: kafka-connect-offset
      CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR: 1
      CONNECT_OFFSET_STORAGE_PARTITIONS: -1
      CONNECT_OFFSET_PARTITION_NAME: kafka-connect.1
      CONNECT_STATUS_STORAGE_TOPIC: kafka-connect-status
      CONNECT_STATUS_STORAGE_REPLICATION_FACTOR: 1
      CONNECT_STATUS_STORAGE_PARTITIONS: -1
      CONNECT_KEY_CONVERTER: org.apache.kafka.connect.storage.StringConverter
      CONNECT_VALUE_CONVERTER: org.apache.kafka.connect.json.JsonConverter
      CONNECT_INTERNAL_KEY_CONVERTER: org.apache.kafka.connect.storage.StringConverter
      CONNECT_INTERNAL_VALUE_CONVERTER: org.apache.kafka.connect.json.JsonConverter
      CONNECT_PRODUCER_INTERCEPTOR_CLASSES: io.confluent.monitoring.clients.interceptor.MonitoringProducerInterceptor
      CONNECT_CONSUMER_INTERCEPTOR_CLASSES: io.confluent.monitoring.clients.interceptor.MonitoringConsumerInterceptor
      CONNECT_REST_ADVERTISED_HOST_NAME: kafka-connect
      CONNECT_PLUGIN_PATH: /usr/share/java,/usr/share/confluent-hub-components
      CONNECT_LOG4J_LOGGERS: org.reflections=ERROR
    volumes:
      - kafka_connect_plugins:/usr/share/confluent-hub-components
    command:
      - bash
      - -c
      - |
        echo "Installing Debezium connector..."
        confluent-hub install debezium/debezium-connector-postgresql:3.0.8 --no-prompt
        echo "Starting Kafka Connect..."
        /etc/confluent/docker/run

  # Setup Debezium connector
  setup-connector:
    image: curlimages/curl:latest
    container_name: setup-connector
    depends_on:
      - kafka-connect
      - postgres
    restart: no
    command:
      - sh
      - -c
      - |
        echo "Waiting for Kafka Connect to become available..."
        until curl -s -f http://kafka-connect:8083/connectors; do
          echo "Kafka Connect not ready yet, retrying..."
          sleep 5
        done

        echo "Kafka Connect is up. Attempting to register connector..."
        RESPONSE=$$(curl -s -o /dev/null -w "%{http_code}" -X POST \
          -H "Content-Type: application/json" \
          --data '{
            "name": "paypal-outbox-connector", 
            "config": {
              "connector.class": "io.debezium.connector.postgresql.PostgresConnector",
              "database.hostname": "postgres",
              "database.port": "5432",
              "database.user": "payment",
              "database.password": "paymentPass",
              "database.dbname": "payment",
              "database.server.name": "paypal",
              "table.include.list": "public.paypal_outbox_events", 
              "topic.prefix": "paypal",
              "transforms": "unwrap",
              "transforms.unwrap.type": "io.debezium.transforms.ExtractNewRecordState",
              "transforms.unwrap.drop.tombstones": "true",
              "plugin.name": "pgoutput",
              "key.converter.schemas.enable": "false",
              "value.converter.schemas.enable": "false",
              "value.converter": "org.apache.kafka.connect.json.JsonConverter",
              "key.converter": "org.apache.kafka.connect.storage.StringConverter",
              "snapshot.mode": "initial"
            }
          }' http://kafka-connect:8083/connectors/)
        
        if [ "$$RESPONSE" -eq 201 ] || [ "$$RESPONSE" -eq 409 ]; then
          echo "Connector registered successfully (or already exists). Exiting."
          exit 0
        else
          echo "Failed to register connector. Status code: $$RESPONSE"
          exit 1
        fi

volumes:
  g15_prod_db:
  kafka_data:
  kafka_connect_plugins:

compose-prod.yaml (after)
services:
  postgres:
    image: 'postgres:17.4'
    container_name: 'g15-db'
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: 'password'
      POSTGRES_DBS: carRental:carRentalPass,userManagement:userManagementPass, payment:paymentPass, analytics:analyticsPass
    ports:
      - '5432:5432'
    command: postgres -c wal_level=logical -c max_replication_slots=4 -c max_wal_senders=4
    volumes:
      - ./init-multiple-db.sh:/docker-entrypoint-initdb.d/init-multiple-db.sh
      - g15_prod_db:/var/lib/postgresql/data

  api-gateway:
    build: .
    container_name: 'g15-api-gateway'
    ports:
      - '8083:8083'
    depends_on:
      - keycloak

  reservation-service:
    build: ./ReservationService
    container_name: 'g15-reservation-service'
    ports:
      - '8080:8080'
    depends_on:
      - postgres

  user-service:
    build: ./UserManagementService
    container_name: 'g15-user-service'
    ports:
      - '8081:8081'
    depends_on:
      - postgres

  payment-service:
    build: ./PaymentService
    container_name: 'g15-payment-service'
    ports:
      - '8082:8082'
    depends_on:
      - postgres

  analytics-service:
    build: ./AnalyticsService
    container_name: 'g15-analytics-service'
    ports:
      - '8084:8084'
    depends_on:
      - postgres

  keycloak:
    image: quay.io/keycloak/keycloak:26.2.4
    ports:
      - "9090:8080"
    environment:
      KC_BOOTSTRAP_ADMIN_USERNAME: admin
      KC_BOOTSTRAP_ADMIN_PASSWORD: password
    volumes:
      - ./keycloak/import/car-rental-system-realm-prod.json:/opt/keycloak/data/import/realm-export.json:ro
    command:
      - start-dev
      - --import-realm

  # Kafka
  kafka:
    image: bitnamilegacy/kafka:3.3.2
    container_name: paypal-demo-kafka
    environment:
      KAFKA_CFG_NODE_ID: 1
      KAFKA_CFG_PROCESS_ROLES: controller,broker
      KAFKA_CFG_LISTENERS: PLAINTEXT://:9092,CONTROLLER://:9093
      KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
      KAFKA_CFG_CONTROLLER_QUORUM_VOTERS: 1@kafka:9093
      KAFKA_CFG_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_CFG_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_CFG_LOG_RETENTION_HOURS: 168
      KAFKA_CFG_LOG_RETENTION_BYTES: 1073741824
    volumes:
      - kafka_data:/bitnami/kafka

  # Kafka Connect
  kafka-connect:
    image: confluentinc/cp-kafka-connect:7.9.0
    container_name: paypal-demo-kafka-connect
    depends_on:
      - kafka
    environment:
      CONNECT_BOOTSTRAP_SERVERS: kafka:9092
      CONNECT_REST_PORT: 28082
      CONNECT_GROUP_ID: kafka-connect
      CONNECT_CONFIG_STORAGE_TOPIC: kafka-connect-config
      CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR: 1
      CONNECT_OFFSET_STORAGE_TOPIC: kafka-connect-offset
      CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR: 1
      CONNECT_OFFSET_STORAGE_PARTITIONS: -1
      CONNECT_OFFSET_PARTITION_NAME: kafka-connect.1
      CONNECT_STATUS_STORAGE_TOPIC: kafka-connect-status
      CONNECT_STATUS_STORAGE_REPLICATION_FACTOR: 1
      CONNECT_STATUS_STORAGE_PARTITIONS: -1
      CONNECT_KEY_CONVERTER: org.apache.kafka.connect.storage.StringConverter
      CONNECT_VALUE_CONVERTER: org.apache.kafka.connect.json.JsonConverter
      CONNECT_INTERNAL_KEY_CONVERTER: org.apache.kafka.connect.storage.StringConverter
      CONNECT_INTERNAL_VALUE_CONVERTER: org.apache.kafka.connect.json.JsonConverter
      CONNECT_PRODUCER_INTERCEPTOR_CLASSES: io.confluent.monitoring.clients.interceptor.MonitoringProducerInterceptor
      CONNECT_CONSUMER_INTERCEPTOR_CLASSES: io.confluent.monitoring.clients.interceptor.MonitoringConsumerInterceptor
      CONNECT_REST_ADVERTISED_HOST_NAME: kafka-connect
      CONNECT_PLUGIN_PATH: /usr/share/java,/usr/share/confluent-hub-components
      CONNECT_LOG4J_LOGGERS: org.reflections=ERROR
    volumes:
      - kafka_connect_plugins:/usr/share/confluent-hub-components
    command:
      - bash
      - -c
      - |
        echo "Installing Debezium connector..."
        confluent-hub install debezium/debezium-connector-postgresql:3.0.8 --no-prompt
        echo "Starting Kafka Connect..."
        /etc/confluent/docker/run

  # Setup Debezium connector
  setup-connector:
    image: curlimages/curl:latest
    container_name: setup-connector
    depends_on:
      - kafka-connect
      - postgres
    restart: no
    command:
      - sh
      - -c
      - |
        echo "Waiting for Kafka Connect to become available..."
        until curl -s -f http://kafka-connect:8083/connectors; do
          echo "Kafka Connect not ready yet, retrying..."
          sleep 5
        done

        echo "Kafka Connect is up. Attempting to register connector..."
        RESPONSE=$$(curl -s -o /dev/null -w "%{http_code}" -X POST \
          -H "Content-Type: application/json" \
          --data '{
            "name": "paypal-outbox-connector", 
            "config": {
              "connector.class": "io.debezium.connector.postgresql.PostgresConnector",
              "database.hostname": "postgres",
              "database.port": "5432",
              "database.user": "payment",
              "database.password": "paymentPass",
              "database.dbname": "payment",
              "database.server.name": "paypal",
              "table.include.list": "public.paypal_outbox_events", 
              "topic.prefix": "paypal",
              "transforms": "unwrap",
              "transforms.unwrap.type": "io.debezium.transforms.ExtractNewRecordState",
              "transforms.unwrap.drop.tombstones": "true",
              "plugin.name": "pgoutput",
              "key.converter.schemas.enable": "false",
              "value.converter.schemas.enable": "false",
              "value.converter": "org.apache.kafka.connect.json.JsonConverter",
              "key.converter": "org.apache.kafka.connect.storage.StringConverter",
              "snapshot.mode": "initial"
            }
          }' http://kafka-connect:8083/connectors/)
        
        if [ "$$RESPONSE" -eq 201 ] || [ "$$RESPONSE" -eq 409 ]; then
          echo "Connector registered successfully (or already exists). Exiting."
          exit 0
        else
          echo "Failed to register connector. Status code: $$RESPONSE"
          exit 1
        fi

volumes:
  g15_prod_db:
  kafka_data:
  kafka_connect_plugins:

compose-prod.yaml (diff)
@@ -5,7 +5,7 @@ services:
     environment:
       POSTGRES_USER: admin
       POSTGRES_PASSWORD: 'password'
-      POSTGRES_DBS: carRental:carRentalPass,userManagement:userManagementPass, payment:paymentPass
+      POSTGRES_DBS: carRental:carRentalPass,userManagement:userManagementPass, payment:paymentPass, analytics:analyticsPass
     ports:
       - '5432:5432'
     command: postgres -c wal_level=logical -c max_replication_slots=4 -c max_wal_senders=4
@@ -45,6 +45,14 @@ services:
     depends_on:
       - postgres
 
+  analytics-service:
+    build: ./AnalyticsService
+    container_name: 'g15-analytics-service'
+    ports:
+      - '8084:8084'
+    depends_on:
+      - postgres
+
   keycloak:
     image: quay.io/keycloak/keycloak:26.2.4
     ports:
@@ -53,14 +61,14 @@ services:
       KC_BOOTSTRAP_ADMIN_USERNAME: admin
       KC_BOOTSTRAP_ADMIN_PASSWORD: password
     volumes:
-      - ./keycloak/car-rental-system-realm-prod.json:/opt/keycloak/data/import/realm-export.json
+      - ./keycloak/import/car-rental-system-realm-prod.json:/opt/keycloak/data/import/realm-export.json:ro
     command:
       - start-dev
       - --import-realm
 
   # Kafka
   kafka:
-    image: bitnami/kafka:latest
+    image: bitnamilegacy/kafka:3.3.2
     container_name: paypal-demo-kafka
     environment:
       KAFKA_CFG_NODE_ID: 1
