APIGateway/src/main/resources/application-prod.yaml (before)
spring:
  application:
    name: API-gateway

  security:
    oauth2:
      client:
        registration:
          keycloak:
            provider: keycloak
            client-id: gateway-client
            client-secret: FhZynRb715RaePXDIBPO7gNHnwZe4K35
            authorization-grant-type: authorization_code
            redirect-uri: "{baseUrl}/login/oauth2/code/{registrationId}"
            scope:
              - openid
              - profile
        provider:
          keycloak:
            issuer-uri: ${IAM_URL}
            user-name-attribute: preferred_username
  cloud:
    gateway:
      mvc:
        routes:
          - id: reservation-service
            uri: ${RESERVATIONSERVICE_URL}
            predicates:
              - Path=/api/v1/reservation-service/**
            filters:
              - RewritePath=/api/v1/reservation-service/?(?<segment>.*), /api/v1/$\{segment}
              - TokenRelay=
              - SetResponseHeader=Route-Matched, reservation-service
          - id: user-service
            uri: ${USERSERVICE_URL}
            predicates:
              - Path=/api/v1/user-service/**
            filters:
              - RewritePath=/api/v1/user-service/?(?<segment>.*), /api/v1/$\{segment}
              - TokenRelay=
              - SetResponseHeader=Route-Matched, reservation-service
          - id: payment-service
            uri: ${PAYMENTSERVICE_URL}
            predicates:
              - Path=/api/v1/payment-service/**
            filters:
              - RewritePath=/api/v1/payment-service/?(?<segment>.*), /api/v1/$\{segment}
              - TokenRelay=
              - SetResponseHeader=Route-Matched, reservation-service
          - id: ui
            uri: ${UI_URL}
            predicates:
              - Path=/ui/**
            filters:
              - RewritePath=/ui/?(?<segment>.*), /ui/$\{segment}
              - AddRequestHeader=X-Debug, true
              - SetResponseHeader=Route-Matched, ui

UI_URL: "http://api-gateway:8083"
RESERVATIONSERVICE_URL: "http://reservation-service:8080"
USERSERVICE_URL: "http://user-service:8081"
PAYMENTSERVICE_URL: "http://payment-service:8082"
IAM_URL: "http://keycloak:8080/realms/car-rental-system"

APIGateway/src/main/resources/application-prod.yaml (after)
spring:
  application:
    name: API-gateway

  security:
    oauth2:
      client:
        registration:
          keycloak:
            provider: keycloak
            client-id: gateway-client
            client-secret: FhZynRb715RaePXDIBPO7gNHnwZe4K35
            authorization-grant-type: authorization_code
            redirect-uri: "{baseUrl}/login/oauth2/code/{registrationId}"
            scope:
              - openid
              - profile
        provider:
          keycloak:
            issuer-uri: ${IAM_URL}
            user-name-attribute: preferred_username
  cloud:
    gateway:
      mvc:
        routes:
          - id: reservation-service
            uri: ${RESERVATIONSERVICE_URL}
            predicates:
              - Path=/api/v1/reservation-service/**
            filters:
              - RewritePath=/api/v1/reservation-service/?(?<segment>.*), /api/v1/$\{segment}
              - TokenRelay=
              - SetResponseHeader=Route-Matched, reservation-service
          - id: user-service
            uri: ${USERSERVICE_URL}
            predicates:
              - Path=/api/v1/user-service/**
            filters:
              - RewritePath=/api/v1/user-service/?(?<segment>.*), /api/v1/$\{segment}
              - TokenRelay=
              - SetResponseHeader=Route-Matched, reservation-service
          - id: payment-service
            uri: ${PAYMENTSERVICE_URL}
            predicates:
              - Path=/api/v1/payment-service/**
            filters:
              - RewritePath=/api/v1/payment-service/?(?<segment>.*), /api/v1/$\{segment}
              - TokenRelay=
              - SetResponseHeader=Route-Matched, reservation-service
          - id: analytics-service
            uri: ${ANALYTICSSERVICE_URL}
            predicates:
              - Path=/api/v1/analytics-service/**
            filters:
              - RewritePath=/api/v1/analytics-service/?(?<segment>.*), /api/v1/$\{segment}
              - TokenRelay=
              - SetResponseHeader=Route-Matched, reservation-service
          - id: ui
            uri: ${UI_URL}
            predicates:
              - Path=/ui/**
            filters:
              - RewritePath=/ui/?(?<segment>.*), /ui/$\{segment}
              - AddRequestHeader=X-Debug, true
              - SetResponseHeader=Route-Matched, ui

UI_URL: "http://api-gateway:8083"
RESERVATIONSERVICE_URL: "http://reservation-service:8080"
USERSERVICE_URL: "http://user-service:8081"
PAYMENTSERVICE_URL: "http://payment-service:8082"
ANALYTICSSERVICE_URL: "http://analytics-service:8084"
IAM_URL: "http://keycloak:8080/realms/car-rental-system"

APIGateway/src/main/resources/application-prod.yaml (diff)
@@ -47,6 +47,14 @@ spring:
               - RewritePath=/api/v1/payment-service/?(?<segment>.*), /api/v1/$\{segment}
               - TokenRelay=
               - SetResponseHeader=Route-Matched, reservation-service
+          - id: analytics-service
+            uri: ${ANALYTICSSERVICE_URL}
+            predicates:
+              - Path=/api/v1/analytics-service/**
+            filters:
+              - RewritePath=/api/v1/analytics-service/?(?<segment>.*), /api/v1/$\{segment}
+              - TokenRelay=
+              - SetResponseHeader=Route-Matched, reservation-service
           - id: ui
             uri: ${UI_URL}
             predicates:
@@ -60,4 +68,5 @@ UI_URL: "http://api-gateway:8083"
 RESERVATIONSERVICE_URL: "http://reservation-service:8080"
 USERSERVICE_URL: "http://user-service:8081"
 PAYMENTSERVICE_URL: "http://payment-service:8082"
+ANALYTICSSERVICE_URL: "http://analytics-service:8084"
 IAM_URL: "http://keycloak:8080/realms/car-rental-system"
